#
# Turn un debugging messages for log4j
#
# log4j.debug=true
# log4j.warn=true

#
# BO SDK Logging:
#
log4j.logger.com.bo=ERROR, A1
log4j.additivity.com.bo=false

#log4j.logger.com.bo=ERROR, A1, F
#log4j.additivity.com.bo=false

#
# Application Logging
#
log4j.logger.de=INFO, A1
log4j.additivity.de=true

log4j.logger.de.sap.boe=INFO, F
log4j.additivity.de.sap.boer=true

#
# Configuring our own log appender:
#

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=serviceInformer.log
log4j.appender.F.MaxFileSize=1000KB
log4j.appender.F.MaxBackupIndex=100
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{ABSOLUTE}] %-5p .%20.30M[%5L] %x - %m%n
log4j.additivity.F=false


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.err
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#
#c Category: Kategorie = Name org.apache 
#C Class = Klassennamen 
#d Date. Beispiel: %d{HH:mm:ss,SSS} 
#F Filename 
#l Location. Aufrufende Methode, Quelle, Dateiname und Zeilennummer 
#L Line number 
#m Meldung selbst 
#M Methodennamen 
#n Line-Separator (Plattformabhängig) 
#p Priority: INFO, WARN, ERROR etc. 
#r Anzahl der Millisekunden set dem Start der VM 
#t Name des Threads 
#

#log4j.appender.A1.layout.ConversionPattern=%-4r [%d{ABSOLUTE}] %-5p %-40.40c.%20.30M[%5L] %x - %m%n
log4j.additivity.A1=false

#
# See http://logging.apache.org/log4j/docs/index.html to get the log4j documentation
#
# Set this in Eclipse to use Log4j in tomcat webapps
# -Dlog4j.configuration=file:/usr/share/tomcat/conf/log4j.properties
#
