#
# Configuration Properties File
#
application.property_print=true
#
# Hostname of the CMS
#

application.BOE.cms=iuts547:22010

#
# Authentication Type
#
# Available types are:
#
# secEnterprise - Enterprise Login
# secLDAP       - LDAP Authentication
# secWinAD      - Microsoft Active Directory Authentication
# secWindowsNT  - Microsoft Windows NT Authentication
#
application.BOE.authenticationtype=secEnterprise
#application.BOE.authenticationtype=secSAPR3
#
# The technical username and password for the scheduler. These are used
# only if the scheduler is started from the command line; they can as
# well be overridden if used as command line parameters.
#
application.BOE.username=Administrator
application.BOE.password=audia2



# timeout for a server request
application.timeout=2

# ServerManager
application.ServerManager=false
#application.ServerManager=true

#name of the SIAs or <prefix> if name of sia is like sia + hostname
application.ServerManager.sia=siaiuts547
#application.ServerManager.sia=<sia>

# start scenarios:
# use a comma to sepereate different types of servers
# servertype for FRS mut be frs
application.ServerManager.currentscenario=scenario5
scenario1=base,frs,lcm
scenario2=base,frs,deski,webi,cr,lcm
scenario3=base,frs,deski,webi,cr,lcm,job
scenario4=base,frs,deski,webi,cr,lcm,job,aa
scenario5=base,frs,deski,webi,cr,lcm,job,expl,aa

# Spezify if FRS-Servers should be started or not even if they are in 
# the list of services that need to be started.  
application.ServerManager.startfrs=true

#spezify if the servers should be enabled or not
application.ServerManager.setenable=true

# Spezifyies the file that contains the list servers
application.ServerManager.filelistofservers=serverliste.properties
application.MonitorServers.filelistofmetrics=metric_selection.csv

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# MonitorServers
application.MonitorServers=true
#application.MonitorServers=true

# read metrics
application.MonitorServers.Metrics=true

#read configuration
application.MonitorServers.Configuration=true

# refeeshintervall or reading servers in milliseconds
application.MonitorServers.refresh_intervall=60000

#should the monitor read in a loop
application.MonitorServers.looprefresh=false

#
# specify what to write in Log
#
application.MonitorServers.print_all=true
application.MonitorServers.print_stopped=true
application.MonitorServers.print_started=true
application.MonitorServers.print_enabled_stopped=true
application.MonitorServers.print_disabled=true
application.MonitorServers.print_enabled=true

application.MonitorServers.print_metric=true
application.MonitorServers.print_mashine_info=true


# Write to a display
application.MonitorServers.Display=true
application.MonitorServers.Display.Console=true

