#Nr,Kathegorie,Servername,Enabled
1,base,CentralManagementServer,true
2,job,CrystalReportsJobServer,true
3,deski,DesktopIntelligenceCacheServer,true
4,job,DesktopIntelligenceJobServer,true
5,aa,DashboardAnalyticsServer,false
6,aa,DashboardServer,false,false
7,cr,CrystalReportsCacheServer,true
8,deski,ConnectionServer,true
9,deski,DesktopIntelligenceProcessingServer,true
10,cr,CrystalReportsProcessingServer,true
11,job,AdaptiveJobServer,true
12,base,AdaptiveProcessingServer,true
13,base,DestinationJobServer,true
14,job,EventServer,true
15,frs,InputFileRepository,true
16,job,ListOfValuesJobServer,true
17,aa,PMMetricsServer,false
18,aa,PMRepositoryServer,false
19,aa,PMRulesServer,false
20,aa,PredictiveAnalysisServer,false
21,aa,ProcessAnalysisServer,false
22,job,ProgramJobServer,true
23,job,PublicationJobServer,true
24,cr,ReportApplicationServer,true
25,aa,SetsProfileServer,false
26,aa,SetsQueryServer,false
27,frs,OutputFileRepository,true
28,voy,MultiDimensionalAnalysisServicesServer,true
29,webi,WebIntelligenceProcessingServer,true
31,lcm,LCMJobServer,true
32,expl,PolestarExploration,true
33,expl,PolestarIndexing,true
34,expl,PolestarMaster,true
35,expl,PolestarSearch,true